# the-calendar-app

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/marcouberti/caregivers/db/: CalendarDaoTests.java  CaregiverDaoTests.java
app/src/androidTest/java/com/marcouberti/caregivers/ui/calendar/: CalendarFragmentUITests.java  CalendarViewModelTests.java
app/src/androidTest/java/com/marcouberti/caregivers/ui/slot/: SlotViewModelTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcouberti/caregivers/: AppExecutors.java  CaregiversApplication.java
app/src/main/java/com/marcouberti/caregivers/db/: AppDatabase.java
app/src/main/java/com/marcouberti/caregivers/db/converter/: DateConverter.java  DateNoTimeConverter.java
app/src/main/java/com/marcouberti/caregivers/db/dao/: CalendarDao.java  CaregiverDao.java
app/src/main/java/com/marcouberti/caregivers/db/entity/: CaregiverEntity.java  SlotEntity.java
app/src/main/java/com/marcouberti/caregivers/db/entity/pojo/: SlotCaregiver.java
app/src/main/java/com/marcouberti/caregivers/model/: Caregiver.java  Slot.java
app/src/main/java/com/marcouberti/caregivers/repository/: CalendarRepository.java  CaregiversRepository.java
app/src/main/java/com/marcouberti/caregivers/ui/calendar/: CalendarActivity.java  CalendarFragment.java  CalendarRouter.java  CalendarRouterInterface.java  CalendarViewModel.java  RoomView.java  SelectDateFragment.java
app/src/main/java/com/marcouberti/caregivers/ui/caregiver/: CaregiverActivity.java  CaregiverFragment.java  CaregiverViewModel.java
app/src/main/java/com/marcouberti/caregivers/ui/caregivers/: CaregiversActivity.java  CaregiversFragment.java  CaregiversRouter.java  CaregiversRouterInterface.java  CaregiversViewModel.java
app/src/main/java/com/marcouberti/caregivers/ui/home/: HomeActivity.java  HomeFragment.java  HomeRouter.java  HomeRouterInterface.java  HomeViewModel.java
app/src/main/java/com/marcouberti/caregivers/ui/rooms/: RoomsActivity.java  RoomsFragment.java  RoomsViewModel.java
app/src/main/java/com/marcouberti/caregivers/ui/slot/: SlotActivity.java  SlotFragment.java  SlotRouter.java  SlotRouterInterface.java  SlotViewModel.java
app/src/main/java/com/marcouberti/caregivers/util/: ColorUtils.java  Constants.java  DateUtils.java
app/src/main/java/com/marcouberti/caregivers/util/livedata/: SingleLiveEvent.java
app/src/main/java/com/marcouberti/caregivers/webservice/: CaregiversService.java
app/src/main/java/com/marcouberti/caregivers/webservice/parser/: CaregiversServiceParser.java
app/src/main/java/com/marcouberti/caregivers/worker/: AutoFillWorker.java  FetchAllCaregiversWorker.java
app/src/main/res/drawable/: button_generic_bg.xml  button_generic_bg_disabled.xml  button_generic_bg_pressed.xml  button_generic_bg_selected.xml  button_generic_bg_selector.xml  item_bg_normal.xml  item_bg_normal_disabled.xml  item_bg_normal_pressed.xml  item_bg_normal_selector.xml
app/src/main/res/drawable-v21/: button_generic_bg_selector.xml  item_bg_normal_selector.xml
app/src/main/res/layout/: calendar_fragment.xml  calendar_list_item.xml  caregiver_activity.xml  caregiver_fragment.xml  caregivers_activity.xml  caregivers_fragment.xml  caregivers_list_item.xml  home_fragment.xml  room_list_item.xml  room_slot_item.xml  rooms_activity.xml  rooms_fragment.xml  slot_activity.xml  slot_fragment.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_calendar_round.xml
app/src/main/res/values/: colors.xml  ic_shortcut_calendar_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/marcouberti/caregivers/db/converter/: DateNoTimeConverterUnitTest.java
app/src/test/java/com/marcouberti/caregivers/repository/: CaregiversRepositoryUnitTest.java
app/src/test/java/com/marcouberti/caregivers/util/: DateUtilsUnitTest.java
app/src/test/java/com/marcouberti/caregivers/webservice/parser/: CaregiverServiceParserUnitTest.java
app/src/test/java/com/marcouberti/caregivers/worker/: AutoFillWorkerUnitTest.java
