<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="calendar"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_calendar"
        android:shortcutShortLabel="@string/calendar"
        android:shortcutLongLabel="@string/calendar"
        android:shortcutDisabledMessage="@string/calendar">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.marcouberti.caregivers"
            android:targetClass="com.marcouberti.caregivers.ui.calendar.CalendarActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>